<!doctype html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/buytickets.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

               <html xmlns="http://www.w3.org/1999/xhtml">
              <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

              <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
              <script type="text/javascript" src="jquery.simplemodal.js"></script>

              <script type="text/javascript" src="init.js"></script>
</head>

<body>

    <div class="container mt-4 p-0">
        <div class="row px-md-4 px-2 pt-4">
          <h2 class="my-5 h2 text-center">Choose the number of tours and pay</h2>
            <div class="col-lg-8">
                <p class="pb-2 fw-bold">Order</p>
                <div class="card">
                    <div>
                        <div class="table-responsive px-md-4 px-2 pt-3">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr class="border-bottom">
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div> <img class="pic" src="https://explorekazakhstan.net/wp-content/uploads/2021/02/4.jpg" alt=""> </div>
                                                <div class="ps-3 d-flex flex-column justify-content">
                                                    <p class="fw-bold">ASSY PLATEAU - TURGEN GORGE ONE DAY JEEP TOUR</p> <small class=" d-flex">
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <p class="pe-3"><span class="red">23000tg.</span></p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center"> <span class="pe-3 text-muted">Person</span> <span class="pe-3"> <input class="ps-2" type="number" id="val1" value="0" onClick="sumInputs()" onClick="()"></span>

                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-bottom">
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div> <img class="pic" src="https://explorekazakhstan.net/wp-content/uploads/2021/02/2-DAYS-VIP-TRACK.jpg" alt=""> </div>
                                                <div class="ps-3 d-flex flex-column">
                                                    <p class="fw-bold">TWO DAYS VIP TOUR. ASSY PLATEAU - BARTOGAY RESERVOIR - RAFTING ON THE CHILIK RIVER 3 KM</p> <small class=" d-flex">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <p class="pe-3"><span class="red">23000tg.</span></p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center"> <span class="pe-3 text-muted">Person</span> <span class="pe-3"> <input class="ps-2" type="number" id="val2" value="0" onClick="sumInputs()" onClick="()"></span>

                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div> <img class="pic" src="https://explorekazakhstan.net/wp-content/uploads/2021/02/e5671507ff8ac1aaffed73d9feb453e9-1024x683.jpg" alt=""> </div>
                                                <div class="ps-3 d-flex flex-column">
                                                    <p class="fw-bold"> JOURNEY IN SOUTHERN KAZAKHSTAN. SHYMKENT - TARAZ - TURKESTAN</p> <small class="">
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <p class="pe-3"><span class="red">23000tg.</span></p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center"> <span class="pe-3 text-muted">Person</span> <span class="pe-3"> <input class="ps-2" type="number" id="val3" value="0" onClick="sumInputs()" onClick="()"></span>

                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 payment-summary">
                <p class="fw-bold pt-lg-0 pt-4 pb-2">Payment Summary</p>
                <div class="card px-md-3 px-2 pt-4">
                    <div class="d-flex justify-content-between pb-2"> <small class="text-muted">Transaction code</small>
                        <p class="">VC115665</p>
                    </div>
                <hr>
                    <div class="d-flex flex-column b-bottom">
                        <div class="d-flex justify-content-between"> <small class="text-muted">Total Amount</small>
                            <p><div id="sum"> 0 </div> tg.</p>
                        </div>
                        <div class="d-flex justify-content-between"> <small class="text-muted">Bonuses you will have</small>
                          <p><div id="bon"> 0 </div> tg.</p>
                        </div>
                    </div>

                    <br>
                    <li class="list-inline-item" style="margin-right: 30px">
                            <a href="checkoutform.html">  <button class="btn color" >Go to checkout form</button> </a>
                    </li>
                    <br>
                </div>
            </div>
                </div>

                <script>

                 function sumInputs(){
                let v1 = Number(document.getElementById("val1").value );
                let v2 = Number(document.getElementById("val2").value );
                let v3 = Number(document.getElementById("val3").value );
                let total = 23000 * v1 + 23000 * v2 + 23000 * v3;
                let bonus = total * 0.05;
                document.getElementById("sum").innerHTML = total;
                document.getElementById("bon").innerHTML = bonus;
                let data1 = [ total ];
                localStorage.setItem( 'objectToPass1', data1 );
                let data2 = [ bonus ];
                localStorage.setItem( 'objectToPass2', data2 );
                 }


                </script>

                <div class="d-md-flex justify-content-between align-items-center pb-4"></div>

                <div style="display: none; padding: 10px;" id="exit_content">
            <br>
            <center><h1 style="color: red"><strong>Warning!</strong></h1></center>
            <br>
            <br>
            <br>
            <br>
            <center><h3><strong>You will lose all data if you close this page.</strong></h3></center>
            <a class="modalCloseImg simplemodal-close" title="Close"><img src="images\close2.png" style="width: 150%" alt=""></a>
            <br/>
            </div>
    </body>
