<!doctype html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/buytickets.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
                    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body onload="sumOutputs();">
 <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
   <div class="container">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">

</div>
</div>
 </nav>
<main class="mt-5 pt-4">
   <div class="container wow fadeIn">
     <br>
<h2 class="my-5 h2 text-center">Checkout form</h2>
     <div class="row">
       <div class="col-md-8 mb-4">
         <div class="card">
           <form class="card-body">
             <div class="row">
               <div class="col-md-6 mb-2">
                 <div class="md-form ">
                   <input type="text" id="firstName" class="form-control">
                   <label for="firstName" class="">First name</label>
                 </div>

               </div>
               <div class="col-md-6 mb-2">
                 <div class="md-form">
                   <input type="text" id="lastName" class="form-control">
                   <label for="lastName" class="">Last name</label>
                 </div>

               </div>

             </div>
             <div class="md-form input-group pl-0 mb-5">
               <div class="input-group-prepend">
                 <span class="input-group-text" id="basic-addon1">@</span>
               </div>
               <input type="text" class="form-control py-0" placeholder="Username" aria-describedby="basic-addon1">
             </div>

             <div class="md-form mb-5">
               <input type="text" id="email" class="form-control" placeholder="youremail@example.com">
               <label for="email" class="">Email (optional)</label>
             </div>

             <div class="md-form mb-5">
               <input type="text" id="address" class="form-control" placeholder="1234 Main St">
               <label for="address" class="">Address</label>
             </div>

             <div class="row">

               <div class="col-lg-4 col-md-12 mb-4">

                 <label for="country">Country</label>
                 <select class="custom-select d-block w-100" id="country" required>
                   <option value="">Choose...</option>
                   <option>Kazakhstan</option>
                   <option>Russian</option>
                   <option>Uzbekistan</option>
                 </select>
                 <div class="invalid-feedback">
                   Please select a valid country.
                 </div>

               </div>

               <div class="col-lg-4 col-md-6 mb-4">

                 <label for="state">City</label>
                 <select class="custom-select d-block w-100" id="state" required>
                   <option value="">Choose...</option>
                   <option>Nur-Sultan</option>
                   <option>Almaty</option>
                   <option>Uralsk</option>
                 </select>
                 <div class="invalid-feedback">
                   Please provide a valid state.
                 </div>

               </div>

               <div class="col-lg-4 col-md-6 mb-4">

               </div>
             </div>
             <hr>


             <div class="custom-control custom-checkbox">
               <input type="checkbox" class="custom-control-input" id="save-info">
               <label class="custom-control-label" for="save-info">Save this information for next time</label>
             </div>

             <hr>

             <div class="d-block my-3">
               <div class="custom-control custom-radio">
                 <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                 <label class="custom-control-label" for="credit">Credit card</label>
               </div>
               <div class="custom-control custom-radio">
                 <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                 <label class="custom-control-label" for="debit">Debit card</label>
               </div>
               <div class="custom-control custom-radio">
                 <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                 <label class="custom-control-label" for="paypal">Paypal</label>
               </div>
             </div>
             <div class="row">
               <div class="col-md-6 mb-3">
                 <label for="cc-name">Name on card</label>
                 <input type="text" class="form-control" id="cc-name" placeholder="" required>
                 <small class="text-muted">Full name as displayed on card</small>
                 <div class="invalid-feedback">
                   Name on card is required
                 </div>
               </div>
               <div class="col-md-6 mb-3">
                 <label for="cc-number">Credit card number</label>
                 <input type="text" class="form-control" id="cc-number" placeholder="" required>
                 <div class="invalid-feedback">
                   Credit card number is required
                 </div>
               </div>
             </div>
             <div class="row">
               <div class="col-md-3 mb-3">
                 <label for="cc-expiration">Expiration</label>
                 <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                 <div class="invalid-feedback">
                   Expiration date required
                 </div>
               </div>
               <div class="col-md-3 mb-3">
                 <label for="cc-expiration">CVV</label>
                 <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                 <div class="invalid-feedback">
                   Security code required
                 </div>
               </div>
             </div>
             <hr class="mb-4">
             <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>

           </form>

         </div>

       </div>
       <div class="col-md-4 mb-4">
         <h4 class="d-flex justify-content-between align-items-center mb-3">
           <span class="text-muted"></span>
           
         </h4>
        
              
           <li class="list-group-item d-flex justify-content-between">
             <span>Total</span>
             <strong><div id="sum"  > </div> tg</strong>
           </li>
           
           <li class="list-group-item d-flex justify-content-between">
           <span>Bonuses</span>
           <strong><div id="bon">  </div> tg</strong>
           </li>
         </ul>
       </form>
        <button onclick="window.location.href = 'https://buy.stripe.com/test_eVa6robpFb2Bci4aEE';"  class="btn btn-secondary btn-md waves-effect m-0" type="button" id="button">Buy</button>

        
             </div>
           </div>
         </form>
       </div>
     </div>
   </div>
 </main>
 <script>
        $('#button').click(function(){
        swal({
          title: "Payment complete!",
          text: "Thank you for your purchase, the receipt of the purchase is sent to the email.",
          icon: "success",
        })
        });
          </script>
 <script >
                 function sumOutputs(){
                 var tt = localStorage.getItem('objectToPass1');
                 var bn = localStorage.getItem('objectToPass2');
                document.getElementById("sum").innerHTML = tt;
                document.getElementById("bon").innerHTML = bn;
                 }
                </script>
 <hr class="my-4">
   </body>
