<!doctype html>
<head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <meta charset="utf-8">
    <audio id="audio" src="like.mp3"></audio>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KZ GUIDE</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
          <script src="main.js"></script>
</head>
<body>

<section class="banner" role="banner">
    <header id="header">
        <div class="header-content clearfix">
            <a class="logo"
               style="font-family: 'Segoe UI';text-transform:uppercase;font-weight: 600;color: #ffffff;text-decoration:none;font-size: 20px;"
               href="index.html">KZ Guide</a>
            <nav class="navigation" role="navigation">
                <ul class="primary-nav">
                    <li><a href="#features">Features</a></li>
                    <li><a href="works.html">Tours</a></li>
                    <li><a href="#testimonials">Reviews</a></li>
                    <li><a href="C:\Users\admin\Desktop\kzguide\Sign In.html">Sign in</a></li>
                    <li><a href="C:\Users\admin\Desktop\kzguide\Sign Up.html">Sign up</a></li>
                </ul>
            </nav>
            <a href="#" class="nav-toggle">Menu<span></span></a>
        </div>
    </header>
    <div class="container">
        <div class="col-md-12    col-md-offset-1">
            <div class="banner-text text-center">
                <h1>EXCLUSIVE TOURS IN KAZAKHSTAN</h1>
                <p>The KZ GUIDE company specializes in domestic tourism in Kazakhstan.
                    With
                    extensive experience in the tourism industry, we guarantee our customers high quality services. Our
                    team organizes tours not only to the most popular places, but also to unique and rarely visited
                    corners of the our country.</p>
                <a href="#" class="btn btn-large">Find out more</a>
            </div>
        </div>
    </div>
</section>

<section id="popular" class="popularSection">
<div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numberText">1/3</div>
            <img src="images/mavzoley.jpg" style="width: 100%" alt="">
            <div class="text">Text</div>
        </div>
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numberText">2/3</div>
            <img src="images/mavzoley.jpg" style="width: 100%" alt="">
            <div class="text">Text</div>
        </div>
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numberText">3/3</div>
            <img src="images/mavzoley.jpg" style="width: 100%" alt="">
            <div class="text">Text</div>
        </div>
    </div>

     <a class="prev" onclick="plusSlides(-1)">&#10094</a>
        <a class="next" onclick="plusSlides(1)">&#10095</a>
        <br>
        <div style="text-align: center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>

<section id="features" class="features section">
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-md-4 col-sm-6 feature text-center">
                <span class="icon">
                    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/planet-earth.png" alt="">
                </span>
                <div class="feature-content">
                    <h5>Group and individual tours,
                        Exclusive modes of transport (VIP transfers, jeeps, buses)
                    </h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 feature text-center">
                <span class="icon">
                    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/forest%20(1).png" alt="">
                </span>
                <div class="feature-content">
                    <h5>Historical and archaeological excursions, master classes for students and schoolchildren</h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 feature text-center">
                <span class="icon">
                    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/forest.png" alt="">
                </span>
                <div class="feature-content">
                    <h5>Various outdoor activities: helicopter flights, rafting, diving, buggy, VIP tours</h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 feature text-center">
                <span class="icon">
                    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/mountain.png" alt="">
                </span>
                <div class="feature-content">
                    <h5>Field camp services: tents, sleeping bags, mats, kitchen equipment, tables, chairs, lighting,
                        showers, etc.</h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 feature text-center">
                <span class="icon">
                    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/nature.png" alt="">
                </span>
                <div class="feature-content">
                    <h5>Professional guides who speak English, French, Italian, German, Korean, Chinese, Japanese.</h5>
                </div>
            </div>

        </div>
    </div>
</section>
<section id="testimonials" class="section testimonials no-padding">
    <div class="container">
        <div class="row no-gutter">
            <div class="col-md-6">
                <div class="avatar">
                    <img src="https://antiplagiat-killer.kz/wp-content/uploads/2020/08/obojti-antiplagiat-1.jpg" alt="" class="img-responsive">
                </div>
            </div>
            <div class="col-md-6">
                <blockquote>
                    <p id="demo">
                    </p>
                    <cite class="author">Sofia</cite>
                </blockquote>
            </div>
            <div class="col-md-6">
                <div class="avatar">
                    <img src="http://rasfokus.ru/images/photos/medium/2a2ba4ada7d0df636474f978749cf49f.jpg" alt="" class="img-responsive">
                </div>
            </div>
            <div class="col-md-6">
                <blockquote>
                    <p id="demo1">
                    </p>
                    <cite class="author">Amal’</cite>
                </blockquote>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h5>Location</h5>
                    <p>Mangilik El, C1 <br>
                        <span>+7 747 294 64 20 </span><br>
                        <span>info_kzguide@gmail.com</span></p>

                </div>
                <div class="footer-col col-md-4">
                    <h5>Share with Love</h5>
                    <ul class="footer-share" style="margin-left: -30px">
                        <li><a href=" https://www.facebook.com/KZ-GUIDE-101718922516197 " id="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/kzguide_aitu/"><i class="fa fa-instagram" aria-hidden="true"></i>

                        <li><a href="bugattysam@gmail.com"><i class="fa fa-google-plus"></i></a></li>

                    </ul>

                </div>
                <div class="footer-col col-md-4">
                  <h5>About us</h5>
                    <p>EXCLUSIVE TOURS IN CENTRAL ASIA.</p>

                </div>
            </div>
        </div>
    </div>
</footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="popular.js"></script>
</body>
</html>
