

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.text {
    font-size: 20px;
    padding: 20px 0;
}

.top-block {
    height: 500px;
    background: url(images/top-bg.jpg) no-repeat center top / cover;
}

.bottom-block {
    height: 300px;
    background: url(images/bottom-bg.jpg) no-repeat center top / cover;
}

.button {
    color: #ffffff;
    font-size: 30px;
    margin: 0 auto;
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 20px 50px;
    background: #36779A;
    max-width: 300px;
}

.popup-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: none;
}

.popup {
    position: absolute;
    background: #ffffff;
    width: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    padding-top: 60px;
}

.popup form {
    display: flex;
    flex-direction: column;
}

.popup form input {
    margin-bottom: 30px;
    height: 50px;
    font-size: 20px;
    border: 2px solid #000000;
}

.popup form input[type="submit"] {
    background: #000000;
    color: #ffffff;
    font-size: 24px;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.no-scroll {
    overflow-y: hidden;
}