@import url(http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);
@import url(http://fonts.googleapis.com/css?family=Cardo:400,400italic,700);
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:
    border-box;
    list-style:
    none;font-family:
    'Montserrat', sans-serif

}
body{
    background-image: url(images/banner.jpg);
    background-size: cover;
    line-height: 1rem;
    font-size: 14px;
    padding: 10px
}
.container{
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #eee
}
  .navbar-brand{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800
  }
    nav{
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      background-color: white
    }
      .order .card{
        position: relative;
        background: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, .1)
      }
        .ribbon{
          width: 150px;
          height: 150px;
          overflow: hidden;
          position: absolute
        }
          .ribbon::before, .ribbon::after{
            position: absolute;
            content: '';
            display: block;
            border: 5px solid red
          }
            .ribbon span{
              position: absolute;
              display: block;
              width: 225px;
              padding: 15px 0;
              background-color: red;
              box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
              color: #fff;
              font: 700 18px/1 'Lato', sans-serif;text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
              text-transform: uppercase;
              text-align: center
              }
              .ribbon-top-right{
                top: -12px;
                right: -12px
                }
                .ribbon-top-right::before, .ribbon-top-right::after{
                  border-top-color: transparent;
                  border-right-color: transparent
                }
                  .ribbon-top-right::before{
                    top: 0;
                    left: 0
                    }
                    .ribbon-top-right::after{
                      bottom: 0;
                      right: 0
                      }
                      .ribbon-top-right span{
                        left: -25px;
                        top: 30px;
                        transform: rotate(45deg)
                      }
                        small{
                          font-size: 12px
                          }
                          .cart{
                            line-height: 1
                            }
                            .icon{
                              background-color: #eee;width: 40px;
                              height: 40px;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              border-radius: 50%
                              }
                              .pic{
                                width: 100px;
                                height: 70px;
                                border-radius: 5px
                                }
                                td{
                                  vertical-align: middle
                                }
                                  .red{
                                    color: #fd1c1c;
                                    font-weight: 600
                                    }
                                    .b-bottom{
                                      border-bottom: 2px dotted black;
                                      padding-bottom: 20px
                                      }
                                      p{
                                        margin: 0px
                                        }
                                        table input
                                        {width: 40px;
                                          border: 1px solid #eee
                                          }
                                          input:focus{
                                            border: 1px solid #eee;
                                            outline: none
                                          }
                                            .round{
                                              background-color: #eee;height: 40px;
                                              width: 40px;border-radius: 50%;
                                              display: flex;align-items: center;
                                              justify-content: center
                                            }
                                              .payment-summary .unregistered{
                                                width: 100%;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                background-color: #eee;
                                                text-transform: uppercase;
                                                font-size: 14px
                                              }
                                                .payment-summary input{
                                                  width: 100%;
                                                  margin-right: 20px
                                                  }
                                                  .payment-summary .sale{
                                          width: 100%;
                                          background-color: #e9b3b3;
                                          text-transform: uppercase;
                                          font-size: 12px;
                                          display: flex;
                                          justify-content: center;
                                          align-items: center;padding: 5PX 0
                                          }
                                          .red{
                                            color: #fd1c1c
                                            }
                                            .del{
                                              width: 35px;
                                              height: 35px;
                                              object-fit: cover
                                            }
      .delivery
      .card{
      padding: 10px 5px
      }
     .option{
      position: relative;
      top: 50%;display: block;
      cursor: pointer;color: #888
      }
      .option input{
        display: none
      }
      .checkmark{
      position: absolute;
      top: 40%;
      left: -25px;
      height: 20px;
      width: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 50%
      }
      .option input:checked~
      .checkmark:after{
        display: block
      }
      .option .checkmark:after{
      content: "\2713";
      width: 10px;height: 10px;display: block;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: 200ms ease-in-out 0s
      }
      .option:hover input[type="radio"]~
      .checkmark{
        background-color: #f4f4f4
      }
      .option input[type="radio"]:checked~
      .checkmark{
        background: #ac1f32;
        color: #fff;
        transition: 300ms ease-in-out 0s
      }
        .option input[type="radio"]:checked~
        .checkmark:after{
          transform: translate(-50%, -50%) scale(1);
          color: #fff
        }

        .btn {
          border: none; /* Remove borders */
          color: white; /* Add a text color */
          padding: 20px 30px; /* Add some padding */
          cursor: pointer; /* Add a pointer cursor on mouse-over */
        }
        .color {
          background-color: #2196F3;
          } /* Blue */
        .color: hover {
          background: #0b7dda;
        }

        /* Overlay */
        #simplemodal-overlay {background-color:#aaaaaa; cursor:wait;}

        /* Container */
        #simplemodal-container {height: 410px; width: 500px; background-color:#fff; border:1px solid #000000; -moz-border-radius: 5px; }
        #simplemodal-container a.modalCloseImg {background:url("images/close.png") no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; left:-18px; cursor:pointer;}
        #simplemodal-container #basicModalContent {padding:8px;}
