@import url(http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);
@import url(http://fonts.googleapis.com/css?family=Cardo:400,400italic,700);

/* ==========================================================================
Typography
========================================================================== */
p {
    font-size: 14px;
    line-height: 22.4px;
    color: #6c7279;
}

h1 {
    font-size: 65px;
    color: #2d3033;
}

h2 {
    font-size: 40px;
    color: #2d3033;
}

h3 {
    font-size: 28px;
    color: #2d3033;
    font-weight: 300;
}

h4 {
    font-size: 22px;
    color: #2d3033;
    font-weight: 400;
}

h5 {
    font-size: 14px;
    color: #2d3033;
    text-transform: uppercase;
    font-weight: 700;
}

.btn {
    background-color: #e84545;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    border: 0;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    text-transform: uppercase;
}

.btn:hover, .btn:focus {
    background-color: #e52e2e;
    color: #fff;
}

.btn-large {
    padding: 15px 40px;
}

/* ==========================================================================
	General Styles
========================================================================== */
a {
    color: #e84545;
}

a:hover, a:focus {
    text-decoration: none;
    -moz-transition: background-color, color, 0.3s;
    -o-transition: background-color, color, 0.3s;
    -webkit-transition: background-color, color, 0.3s;
    transition: background-color, color, 0.3s;
}

body {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    color: #6c7279;
}

ul, ol {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

.section {
    padding: 100px 0;
}

.no-padding {
    padding: 0;
}

.no-gutter [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

/* ==========================================================================
	$Header
========================================================================== */
#header {
    width: 100%;
    z-index: 999;
}

#header .header-content {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
    max-width: 1170px;
    padding: 40px 0;
    width: 100%;
    -moz-transition: padding 0.3s;
    -o-transition: padding 0.3s;
    -webkit-transition: padding 0.3s;
    transition: padding 0.3s;
}

#header .logo {
    float: left;
}

#header.fixed {
    background-color: #292c47;
}

#header.fixed .header-content {
    border-bottom: 0;
    padding: 25px 0;
}

#header.fixed .nav-toggle {
    top: 18px;
}

.navigation.open {
    opacity: 0.9;
    visibility: visible;
    -moz-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.navigation {
    float: right;
}

.navigation li {
    display: inline-block;
}

.navigation a {
    color: rgba(255, 255, 255, 0.75);
    font-size: 13px;
    font-weight: 700;
    margin-left: 40px;
    text-transform: uppercase;
}

.navigation a:hover, .navigation a.active {
    color: #fff;
}

.nav-toggle {
    display: none;
    height: 44px;
    overflow: hidden;
    position: fixed;
    right: 5%;
    text-indent: 100%;
    top: 32px;
    white-space: nowrap;
    width: 44px;
    z-index: 99999;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.nav-toggle:before, .nav-toggle:after {
    border-radius: 50%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
}

.nav-toggle:before {
    background-color: #e84545;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.nav-toggle:after {
    background-color: #e84545;
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
    -moz-transition-duration: 0s;
    -o-transition-duration: 0s;
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}

.nav-toggle span {
    background-color: #fff;
    bottom: auto;
    display: inline-block;
    height: 3px;
    left: 50%;
    position: absolute;
    right: auto;
    top: 50%;
    width: 18px;
    z-index: 10;
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.nav-toggle span:before, .nav-toggle span:after {
    background-color: #fff;
    content: "";
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform 0.3s;
    -o-transition: -o-transform 0.3s;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}

.nav-toggle span:before {
    -moz-transform: translateY(-6px) rotate(0deg);
    -ms-transform: translateY(-6px) rotate(0deg);
    -webkit-transform: translateY(-6px) rotate(0deg);
    transform: translateY(-6px) rotate(0deg);
}

.nav-toggle span:after {
    -moz-transform: translateY(6px) rotate(0deg);
    -ms-transform: translateY(6px) rotate(0deg);
    -webkit-transform: translateY(6px) rotate(0deg);
    transform: translateY(6px) rotate(0deg);
}

.nav-toggle.close-nav:before {
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
}

.nav-toggle.close-nav:after {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.nav-toggle.close-nav span {
    background-color: rgba(255, 255, 255, 0);
}

.nav-toggle.close-nav span:before, .nav-toggle.close-nav span:after {
    background-color: #fff;
}

.nav-toggle.close-nav span:before {
    -moz-transform: translateY(0) rotate(45deg);
    -ms-transform: translateY(0) rotate(45deg);
    -webkit-transform: translateY(0) rotate(45deg);
    transform: translateY(0) rotate(45deg);
}

.nav-toggle.close-nav span:after {
    -moz-transform: translateY(0) rotate(-45deg);
    -ms-transform: translateY(0) rotate(-45deg);
    -webkit-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg);
}

/* ==========================================================================
	$Banner
========================================================================== */
.banner {
    background-image: url(../images/banner.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    min-height: 750px;
}

.bannerWorks {
    background-image: url(../images/banner.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}

.banner-text {
    padding-top: 15%;
}

.banner-text h1 {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.banner-text p {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 80px;
}

/* ==========================================================================
	$Features
========================================================================== */
.feature {
    margin-bottom: 50px;
}

.feature-content {
    padding: 0 15px;
    margin-top: 30px;
}

.feature .icon {
    color: #e84545;
    font-size: 60px;
}


/* ==========================================================================
	$Teams
========================================================================== */
.person {
    max-width: 270px;
}

.person-content {
    margin-top: 20px;
}

.person h4 {
    font-weight: 400;
}

.person h5 {
    color: #e84545;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 20px;
}

.social-icons, .footer .footer-share {
    margin-top: 30px;
}

.social-icons li, .footer .footer-share li {
    float: left;
}

.social-icons a, .footer .footer-share a {
    border: 1px solid #e8ecee;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #c6cacc;
    display: block;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin-right: 5px;
    text-align: center;
    width: 40px;
}

.social-icons a:hover, .footer .footer-share a:hover {
    background-color: #e84545;
    border-color: #e84545;
    color: #fff;
}

/* ==========================================================================
	$Testimonials
========================================================================== */
.testimonials {
    background-color: #53354a;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
}

.testimonials blockquote {
    border: 0;
    margin: 0;
    padding: 30px 15% 0;
    margin-top: 20px;
}

.testimonials p {
    color: #fff;
    font: italic 36px "Cardo", Georgia, "Times New Roman", serif;
}

.testimonials cite {
    color: #fff;
    display: block;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    margin-top: 30px;
    text-transform: uppercase;
}

.avatar img {
    width: 100%;
}

/* ==========================================================================
	$Footer
========================================================================== */
.footer {
    text-align: center;
    margin-top: 50px;
}

.footer-top {
    background-color: #3a3e64;
    padding-top: 50px;
}

.footer-bottom {
    background-color: #313454;
    padding: 20px 0;
}

.footer .footer-col {
    margin-bottom: 80px;
}

.footer h5 {
    color: #fff;
}

.footer h5 {
    margin-bottom: 20px;
}

.footer p {
    color: rgba(255, 255, 255, 0.5);
}

.footer a {
    color: #fff;
}

.footer a:hover {
    color: #e84545;
}

.footer .footer-share {
    margin-top: 0;
}

.footer .footer-share li {
    display: inline-block;
    float: none;
}

.footer .footer-share a {
    border-width: 2px;
    color: #fff;
}

.footer .fa-heart {
    color: #e84545;
    font-size: 11px;
    margin: 0 2px;
}

/* ==========================================================================
	$Utilities
========================================================================== */
.work:nth-child(1) {
    -moz-animation-delay: 0.1s;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.work:nth-child(2) {
    -moz-animation-delay: 0.2s;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.work:nth-child(3) {
    -moz-animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.work:nth-child(4) {
    -moz-animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.work:nth-child(5) {
    -moz-animation-delay: 0.8s;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.work:nth-child(6) {
    -moz-animation-delay: 0.7s;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

.work:nth-child(7) {
    -moz-animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.work:nth-child(8) {
    -moz-animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.animated {
    visibility: visible;
}


.card {
    margin-top: 40px;
    border-radius: 10px !important;
    width: 100% !important;
}

.card-img, .card-img-top {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}

.btn{
    text-transform: none;
}

.product{
    margin-top: 50px;
}
.logo img{
    width: 100px;
}



/*--------------------------------------------------------------
# Values
--------------------------------------------------------------*/
.values .box {
    padding: 30px;
    box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
    text-align: center;
    transition: 0.3s;
    height: 100%;
}
.values .box img {
    padding: 30px 50px;
    transition: 0.5s;
    transform: scale(1.1);
}
.values .box a {
    font-size: 24px;
    color: #012970 !important;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 20px !important;
}
.values .box:hover {
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}
.values .box:hover img {
    transform: scale(1);
}
.box img{
    border-radius: 10px;
}
p{
    margin-left: 5px;
    padding: 8px;
    padding-left: 20px;
    }
    #name{
    margin-left: 20px;
    box-shadow: 0 2px 0 #e6e6e6;
    height: 40px;
    padding-left: 10px;
    width: 500px;
    }
    #email{
    margin-left: 20px;
    box-shadow: 0 2px 0 #e6e6e6;
    height: 40px;
    padding-left: 10px;
    width: 500px;
    }
    #url{
    margin-left: 20px;
    box-shadow: 0 2px 0 #e6e6e6;
    height: 40px;
    padding-left: 10px;
    width: 500px;
    }
    #comment{
    margin-left: 20px;
    box-shadow: 0 2px 0 #e6e6e6;
    height: 40px;
    padding-left: 10px;
    width: 650px;
    height: 200px;
    }
    #commentSubmit{
    margin-left: 20px;
    width: 250px;
    height: 55px;
    color: white;
    font-size: 20px;
    background-color: #2c95dc;
    box-shadow: 0 3px 0 #09466f;
    margin-bottom: 30px;
    padding-left: 20px;
    border-radius: 5px;
    }
    #commentSubmit:hover {
    background-color: #09466f;
    
    }
    
    p{
    font-size: 18px;
    color: gray;
    padding-bottom: 15px;
    padding-top: 15px;
    }
    p1{
    font-size: 18px;
    padding-top: 20px;
    }
    
    h3.second_heading{
    margin-left: 0;
    margin-top: 30px;
    font-size: 20px;
    width: 250px;
    height: 50px;
    padding-top: 10px;
    padding-left: 55px;
    
    }
    #middle{
    border: 1px solid lightgray;
    width: 1000px;
    height: 200px;
    background-color: lightyellow;
    margin-left: 45px;
    text-align: left;
    margin-top: 10px;
    box-shadow: 0 2px 0 lightgray;
    }

































/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
    padding: 70px 0 60px;
}
.counts .count-box {
    display: flex;
    align-items: center;
    padding: 30px;
    width: 100%;
    background: #fff;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}
.counts .count-box i {
    font-size: 42px;
    line-height: 0;
    margin-right: 20px;
    color: #4154f1;
}
.counts .count-box span {
    font-size: 36px;
    display: block;
    font-weight: 600;
    color: #0b198f;
}
.counts .count-box p {
    padding: 0;
    margin: 0;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
}

.img-responsive{
    margin-top: 20px;
}













/* ==========================================================================
	Font Icon (http://www.elegantthemes.com/blog/freebie-of-the-week/free-line-style-icons)
========================================================================== */
@font-face {
    font-family: "elegant-theme-line";
    src: url('../fonts/elegant-theme-line.ttf?1439850014') format('truetype'), url('../fonts/elegant-theme-line.eot?1439850014') format('embedded-opentype'), url('../fonts/elegant-theme-line.svg?1439850014') format('svg'), url('../fonts/elegant-theme-line.woff?1439850014') format('woff');
}
.icon img{
    width: 150px;
}